<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Benjamin Staudt Resume</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!--For external CSS-->
        <style>
            /* Type selector */
            
            body {
                background-color: #ccc;
            }
            ul {
                background-color:white;
            }

            li {
                font-family: 'Roboto', sans-serif;
            line-height: 21px;
            letter-spacing: 3px;
            word-spacing: 10px;
            font-style: normal;
            font-weight: 200;
            width: 100%;
            color: #ff0000;
            }
            
            h1 {
                font-family: "Times New Roman", Helvetica, Arial, sans-serif;
                color: red;
            }
            
            
            p#gradientBG {
                background-image: url("./week04-02-homework-files/gradient_bg.png");
                background-repeat: repeat-x;
                /* values is repeat-y or no-repeat */
            }
            h1 {
            font-family: "Times New Roman", Helvetica, Arial, sans-serif;
            padding: 50px;
            /*
            padding-top: 50px;
            padding-right: 50px;
            
            padding-bottom: 50px;    
            padding-left: 50px;
            */
            
            /* or you also write it as */
            padding: 50px 50px 50px 50px;
            }
        
            p {            
                padding: 10px;
                margin: 15px;

                border-top-width: 20px;
                border-top-style: groove;
                border-top-color:maroon;
                /* Other possible values dotted, dashed, double, groove, ridge, etc */
                border-left-width: 2px;
                border-left-style: groove;
                border-left-color:maroon;
                /* Style bottom */
                border-bottom-width: 2px;
                border-bottom-style: groove;
                border-bottom-color:maroon;
                /* Style right */
                border-right-width: 2px;
                border-right-style: groove;
                border-right-color:maroon;
                /* That was the longhand, a more common way to write the above properties is as follows
                */
                /* CSS Shorthand */
                border: 3px groove maroon;
                /*What if wanted to have a different border on one side 
                border-left-width: 5px;
                border-left-color: green;
                */
                background-color: white;
                padding: 10px;
                font-family: 'Roboto', sans-serif;
                line-height: 21px;
                letter-spacing: 3px;
                word-spacing: 10px;
                font-style: normal;
                font-weight: 200;
                width: 100%;
                /* represents the weight, higher the weight bolder/darker the text */
                color: #ff0000;
            }
        </style>
        
    </head>
    <body>
        <h1>Benjamin Staudt's Resume</h1>
        <p id="gradientBG">Benjamin Todd Staudt<br>        
        btstaudt@syr.edu<br>
        110 Sutton Lane<br>
        Pooler, GA 31322<br>
        (912) 659-5055<br>
        Date of Birth: September 27, 1999</p>

         <section id="Education"><h2>EDUCATION</h2>          
            <p id="gradientBG">Syracuse University, School of Information Studies<br>
            Bachelor of Science, May 2022<br>
            Major: Information Management and Technology<br>
            GPA: 3.04</p>


            <p id="gradientBG">Savannah Christian Preparatory School
            Diploma, Magna Cum Laude, May 2018</p>  
        </section>                                                                                                   
                                                                
        <section id="Classes"><h2>CLASSES</h2>
        
            <ul>
                <li>
                    <strong>Application Programming for Information Systems</strong>
                    <ul>
                        <li>Furthered skills in the Python programming language with structured program design, development, testing, implementation, and documentation of common information systems</li>
                    </ul>
                </li>
                <li>
                    <strong>Introduction to Computer Science</strong>
                    <ul>
                        <li>Used the programming language Haskell to better learn, understand, and apply common programming logic and syntax</li>
                    </ul>
                </li>

                <li>
                    <strong>Introduction to Computer Networking</strong>
                    <ul>
                        <li>Learned about a basic overview of many past and present technologies, standards, implementation and management of digital computer networks, including wired and wireless networks, Internet protocols, telecommunications, and network security</li>
                    </ul>
                </li>
                <li>
                    <strong>Information Technologies</strong>
                    <ul>
                        <li>Learned basic skills in fields including Project Management, Information Security Management, Web Design, and Data Analytics</li>
                    </ul>
                </li>
            </ul>
    
    </section>


        <section id="Skills"><h2>SKILLS</h2>
                <p id="gradientBG">Languages: Python, HTML, CSS</p>
        </section>


        <section id="Previous_Employment"><h2>PREVIOUS EMPLOYMENT</h2>
        <p id="gradientBG">Savannah Airport Commision - Customer Care Specialist (June 2019 - August 2019)</p>
        <ul>
            <li>Met departing and arriving flights at Savannah-Hilton Head International Airport to transport passengers who required special assistance</li>
        </ul>
        </section>


    </body>
        
</html>